# deeppocket-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/deep/pocket/: DeeppocketApplication.java
src/main/java/com/deep/pocket/configuration/: DataSourceConfiguration.java
src/main/java/com/deep/pocket/controller/: AccountController.java  NumbersController.java
src/main/java/com/deep/pocket/dao/: AccountDao.java  EditionDao.java  NumberDao.java  PaymentDao.java  WinnerDao.java
src/main/java/com/deep/pocket/dao/impl/: AccountDaoImpl.java  EditionDaoImpl.java  NumberDaoImpl.java  PaymentDaoImpl.java  WinnerDaoImpl.java
src/main/java/com/deep/pocket/exception/: DeepPocketException.java
src/main/java/com/deep/pocket/model/: NumberDateRange.java
src/main/java/com/deep/pocket/model/dao/: Account.java  Edition.java  Number.java  Payment.java  WinnerInfo.java  WinnerProfile.java
src/main/java/com/deep/pocket/model/request/: AccountRequest.java  LockNumberRequest.java  Payment.java  User.java
src/main/java/com/deep/pocket/model/response/: AlreadyBookedNumberResponse.java  FastTrackNumberResponse.java  LockNumberResponse.java  NextDraw.java  NumberResponse.java  WinnerHistory.java  WinnerHistoryForDashboard.java  (+3 more)
src/main/java/com/deep/pocket/service/: AccountService.java  NumberService.java
src/main/java/com/deep/pocket/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/migration_change/: V1_1__create_account_table.sql  V1_2__create_number_table.sql  V1_3__create_account_history_table.sql  V1_4__create_potential_winner_table.sql  V2_1__create_payment_info_table.sql  V2_2__prev_winner_info_table.sql  V2_3__edition_table.sql
src/test/java/com/deep/pocket/service/: NumberServiceTest.java
(+2 files in other folders)
