buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
	}
}

//plugins {
//	userName "org.flywaydb.flyway" version "4.2.0"
//}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.deeppocket'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

//bootJar {
//	launchScript()
//}

shadowJar {
	mergeServiceFiles()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-undertow")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("org.springframework:spring-jdbc")
	compile("org.apache.tomcat:tomcat-jdbc:9.+")
	compile 'org.postgresql:postgresql:42.+'
	compile 'io.springfox:springfox-swagger2:2.+'
	compile 'io.springfox:springfox-swagger-ui:2.+'
	compile 'org.projectlombok:lombok:1.18.2'
	compile 'org.apache.commons:commons-lang3:3.+'
	compile 'org.apache.commons:commons-collections4:4.+'
	compile 'org.aspectj:aspectjweaver:1.+'
	compile 'joda-time:joda-time:2.+'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile 'org.apache.httpcomponents:httpclient:4.+'
	testCompile ("org.springframework.boot:spring-boot-starter-test")
}
