#pocket.db.username=postgres
#pocket.db.password=password
#pocket.db.url=jdbc:postgresql://localhost:5432/pocket

#flyway.enabled=false
#flyway.ignoreMissingMigrations=true

#Local
#pocket.db.username=postgres
#pocket.db.password=password
#pocket.db.url=jdbc:postgresql://localhost:5432/pocket

#Aws
pocket.db.username=deeppocket_postgress
pocket.db.password=mI$IY7AsAycgBN6k
pocket.db.url=jdbc:postgresql://deeppocketinstance.cil9yqtmatoz.us-east-1.rds.amazonaws.com:5432/pocket

#pocket.db.username=${POCKET_DB_USERNAME}
#pocket.db.password=${POCKET_DB_PASSWORD}
#pocket.db.url=jdbc:postgresql://${POCKET_DB_ENDPOINT}/${POCKET_DB_NAME}